<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb2df918-593e-40fe-ba05-065c0d9bc9bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/evalservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b221b77b-65b0-4379-b80d-5c2af74b1806" SourceId="1" SourceUrl="http://localhost:8080/evalservice/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f633dc91-81da-4570-9e31-a432f2896bc7" SourceId="1" SourceUrl="http://localhost:8080/evalservice/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="9af1c6a3-5da0-4224-90f2-fb30e3fc0f5c" SourceId="1" SourceUrl="http://localhost:8080/evalservice/mex" />
    <MetadataFile FileName="EvalServiceLibrary1.xsd" MetadataType="Schema" ID="d798bb3e-9ad2-44ea-ae30-73e9617d9593" SourceId="1" SourceUrl="http://localhost:8080/evalservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>