<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddd96ec1-58f5-4268-8766-886115b86e41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/evalservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.disco" MetadataType="Disco" ID="d1766d7f-4873-44e0-9af3-99470417e981" SourceId="1" SourceUrl="http://localhost:8080/evalservice/metadata?disco" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="5a0557a6-5773-4d00-aaa4-8be0ed3b0a3b" SourceId="1" SourceUrl="http://localhost:8080/evalservice/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="d41fd25b-2f19-45d1-a21c-03d9ce523982" SourceId="1" SourceUrl="http://localhost:8080/evalservice/metadata?xsd=xsd1" />
    <MetadataFile FileName="EvalService.wsdl" MetadataType="Wsdl" ID="46f67700-fcfe-433c-a0f1-f0cf9ae06d8d" SourceId="1" SourceUrl="http://localhost:8080/evalservice/metadata?wsdl" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="609e695d-334e-469f-900f-026dc08bdef9" SourceId="1" SourceUrl="http://localhost:8080/evalservice/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>